<html>
<head>
	<title>about</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
	<nav class="navbar navbar-expand-sm bg-light justify-content-center bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:red;font-family:georgia;font-size:55px;">About Us</a>
   
  </ul>
</nav>
<div>
<h1 style="color:cyan;font-size:90px;background-image:url('gar2.png');width:100%;height:60%;text-align:center;padding:50px;">Mechanic King</h1></div>
<div>
	<h1  style="background-image:url('new7.jpg');width:100%;">About Us:</h1>
	<p style="font-family:serif;font-size:30px;color:black;">Mechanic King was started in 2000 by Mr.XYZ.Initially he had a small shop where he used to repair cars.Then slowly his business reached heights and now he owns a huge garage with almost all the services those are provided to a car.</p>
	<p style="font-family:serif;font-size:30px;color:black;">Mechanic King provides all the services related to your car.Our garage has all the facilities that your car needs to become a top model.We have the services those include car repairing,car maintenance,selling of old car and buying the new car.If there is a problem such that your car can not arrive at garage ,it will be our responsibility to take care of your car and bring it to the garage.

</p>
</div>

<h1  style="background-image:url('new7.jpg');width:100%;">Our Services:</h1>
	<ul>
		<li>repair and maintenance</li>
		<li>sell a car</li>
		<li>buy a car</li>
	</ul>
</div>
</div>

		
<div class="footer" style=" position:relative;left: 0;bottom: 0;width: 100%;
   background-color:brown;color: white;text-align: center;">
   
	<p>contact:sp@gmail.com</p>

</div>

</head>
</body>
</html>