<html>
<head>

	<title>car</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#" style="color:red;font-size:40px;">Mechanic King</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link" href="services.html" >
       Services</a>
      
      </div>
    </li>
  </ul>
</nav>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width:900px;margin:auto;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="new4.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="gar2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="gar3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr></hr>
<div class="footer" style=" position: fixed;left: 0;bottom: 0;width: 100%;
   background-color:brown;color: white;">
   
	<p>contact:sp@gmail.com</p>

</div>




	</body>
</head>
</html>