<html>
<head>
	<title>service</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>
	<nav class="navbar navbar-expand-sm bg-light justify-content-center bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" style="color:red;font-family:georgia;font-size:55px;">Services</a>
   
  </ul>
</nav>
<br>
<div>
  <p style="font-size:50px;color:brown;background-color:gray;">We provide servics which include car repairing and maintenance,car selling and car buying.Our services are of reasonable amount and you will surely appreciate our service.</p>
</div>
<p style="font-size: 30px;">We have following cars for the sale:</p>
<div class="row">
 

 <div class="col-md-4">
<img src="car9.jpg"><br><h3 style="font-size:"20px;">abc<br>price:3.5 lacs<input type="button" value="buy"></input></h3></img></div>
<div class="col-md-4">

<img src="car7.jpg"><br><h3 style="font-size:"20px;">123<br>price:6.5 lacs<input type="button" value="buy"></input></h3></img></div>
<div class="col-md-4">

<img src="new2.jpg"><br><h3 style="font-size:"20px;">xyz<br>price:5.0 lacs<input type="button" value="buy"></input></h3></img></div>

